# Aplikacja-Mobilna-Do-Trening-w-I-Diet

./: README.md
projekt aplikacji/Project_SM2/app/: build.gradle
projekt aplikacji/Project_SM2/app/src/debug/res/values/: google_maps_api.xml
projekt aplikacji/Project_SM2/app/src/main/: AndroidManifest.xml
projekt aplikacji/Project_SM2/app/src/main/res/animator/: comment_selection.xml
projekt aplikacji/Project_SM2/app/src/main/res/drawable/: bg_gradient.xml  comment_background.xml  custom_border.xml  custom_border_no_bottom_line.xml  custom_border_no_left_line.xml  custom_border_no_right_line.xml  custom_border_no_top_and_left_line.xml  custom_border_no_top_line.xml  custom_border_only_bottom_line.xml  custom_border_only_right_line.xml  frame.xml  ic_favorite_border_black.xml  line_divider.xml  menu_divider.xml  roundedbutton.xml  white_grey_border_bottom.xml
projekt aplikacji/Project_SM2/app/src/main/res/layout/: food_add_fragment.xml  food_diet_fragment.xml  food_info_fragment.xml  food_info_layout_row.xml  food_info_row_add_button.xml  food_kcal_fragment.xml  food_meals_fragment.xml  food_row.xml  food_row_with_delete.xml  food_scan_activity.xml  food_search_product_layout.xml  food_single_info_fragment.xml  home_fragment.xml  home_fragment_row.xml  login_start_activity.xml  loof_info_ex_layout_row.xml  main_app_bar.xml  main_content_main.xml  main_nav_header.xml  maps_activity.xml  meal_add_row.xml  meal_info.xml  menu_divider_layout.xml  split_1_layout.xml  split_2_layout.xml  split_dots_layout.xml  steps_fragment.xml  suplement_row_layout.xml  supplement_list_fragment.xml  training_add_fragment.xml  training_fragment.xml  training_plan_fragment.xml  training_plan_row.xml  training_stopwatch_fragment.xml  user_info_layout.xml  user_info_layout_row.xml  user_info_layout_row_macros.xml
skrypt tworzacy baze danych/: baza danych.sql
(+115 files in other folders)
