<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_border_no_top_line"
    android:layout_weight="16"
    android:layout_height="30dp">

    <ImageButton
        android:id="@+id/addProdcutToRvBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/ic_add"
        android:text="@string/add_a_product" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/footerRvTV"
        android:hint="@string/add_new_product"
        android:gravity="center|left"
        android:paddingStart="5dp"
        android:textSize="@dimen/text_size_user"
        android:layout_weight="15"
        android:layout_height="match_parent" />

</LinearLayout>