<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.LayoutPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:id="@+id/train_ll1"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            style="@style/ButtonTheme"
            android:background="@drawable/custom_border_only_right_line"
            android:layout_weight="1"
            android:id="@+id/start_training_plan_fragmentBTN"
            android:text="@string/training" />

        <Button
            android:layout_width="wrap_content"
            style="@style/ButtonTheme"
            android:id="@+id/start_stopwatch_fragmentBTN"
            android:background="@null"
            android:layout_weight="1"
            android:text="@string/stopwatch" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/train_ll1"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutInTrainingToReplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</RelativeLayout>